apiVersion: v1
kind: ConfigMap
metadata:
  name: backend
  namespace: prod
data:
  # Copy pasted from real project - replace with your stuff
  OPENAI_TOKEN: "$OPENAI_TOKEN"
  CELERY_BROKER_URL: "$CELERY_BROKER_URL"
  CELERY_BACKEND_URL: "$CELERY_BACKEND_URL"
  MONGO_INITDB_ROOT_USERNAME: "$MONGO_INITDB_ROOT_USERNAME"
  MONGO_INITDB_ROOT_PASSWORD: "$MONGO_INITDB_ROOT_PASSWORD"
  MONGODB_DB_NAME: "$MONGODB_DB_NAME"
  MONGODB_PROBLEMS_COLLECTION: "$MONGODB_PROBLEMS_COLLECTION"
  MONGODB_PROBLEM_SOLUTIONS_COLLECTION: "$MONGODB_PROBLEM_SOLUTIONS_COLLECTION"
  MONGODB_QUIZZES_COLLECTION: "$MONGODB_QUIZZES_COLLECTION"
  MONGODB_INTERVIEWS_COLLECTION: "$MONGODB_INTERVIEWS_COLLECTION"
  MONGODB_MOCK_INTERVIEWS_COLLECTION: "$MONGODB_MOCK_INTERVIEWS_COLLECTION"
  MONGODB_MOCK_INTERVIEWS_FEEDBACK_COLLECTION: "$MONGODB_MOCK_INTERVIEWS_FEEDBACK_COLLECTION"
  MONGODB_ROADMAPS_COLLECTION: "$MONGODB_ROADMAPS_COLLECTION"
  OPENAI_MODEL: "$OPENAI_MODEL"
  AUTH0_DOMAIN: "$AUTH0_DOMAIN"
  AUTH0_API_AUDIENCE: "$AUTH0_API_AUDIENCE"
  DIGITALOCEAN_TOKEN: "$DIGITALOCEAN_TOKEN"
  MONGO_DOCKER_MODE: "$MONGO_DOCKER_MODE"
  MONGODB_DOCKER_PORT: "$MONGODB_DOCKER_PORT"
  MONGODB_DB_USER: "$MONGODB_DB_USER"
  MONGODB_DB_PASSWORD: "$MONGODB_DB_PASSWORD"
  MONGODB_USER_USAGE_COLLECTION: "$MONGODB_USER_USAGE_COLLECTION"
  MONGODB_USER_STRIPE_TRANSACTIONS_RECORD_TABLE: "$MONGODB_USER_STRIPE_TRANSACTIONS_RECORD_TABLE"
  STRIPE_API_KEY: "$STRIPE_API_KEY"
  STRIPE_5_EUR_PRICE_ID: "$STRIPE_5_EUR_PRICE_ID"